@headerHeight: 50px;
@toolkitWidth: 220px;
@slidewellWidth: 145px;
body {
    .header {
        background-color: #f8f8f8;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: @headerHeight;
        cursor: default;
        .head-tool {
            float: left;
            line-height: @headerHeight;
            width: 100%;
            height: 100%;
            overflow: hidden;
            [class^="icon-"], [class*=" icon-"] {
                padding: 5px;
                &:hover {
                    border-top: 1px solid rgb(223, 223, 223);
                }
            }
            .btn {
                float: left;
            }
            .btn-r {
                float: right;
            }
            .head-save {
                width: 120px;
                margin-left: 40px;
                .save-status {
                    color: #999;
                    font-size: .66666667em;
                    margin-left: 10px;
                }
            }
            .head-style {
                margin-left: 25%;
            }
            .head-display {
                margin-left: 40px;
            }
            .head-share {
                margin-right: 15%;
            }
            .head-userinfo {
                margin-right: 10px;
                white-space: nowrap;
                overflow: hidden;
                max-width: 100px;
                .btn-content {
                    border-left: 2px solid rgb(215, 215, 215);
                    margin: 5px;
                    padding: 5px;
                }
            }
        }
    }
    .toolkit {
        position: absolute;
        background: #FCFCFC;
        background: re;
        top: @headerHeight;
        right: 0px;
        width: @toolkitWidth;
        bottom: 0px;
        border-left: 1px solid rgb(234, 234, 234);
        overflow-x: hidden;
        .toolbar {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            cursor: default;
            transition: left 0.2s ease;
            padding-bottom: 20px;
            .unit-btn {
                width: 100px;
                height: 80px;
                margin: auto;
                margin-top: 30px;
                border: 1px solid #FFFFFF;
                &:hover {
                    border: 1px solid #D7D7D7;
                }
                [class^="icon-"], [class*=" icon-"] {
                    font-size: 40px;
                    margin: 8px;
                }
            }
            .item-btn{
                display: inline-block;
                padding: 6px 8px;
                cursor: pointer;
                text-align: center;
                border-radius: 2px;
                background: rgb(248, 248, 248);
                margin-right: 20px;
                &:hover{
                    background: #FFFFFF;
                }
            }
            .tool-content {
                padding: 10px;
                text-align: left;
                color: rgb(95, 95, 95);
                font-size: 14px;
            }
            .tool-opacity {
                .tool-slider {
                    width: 80%;
                    margin: auto;
                }
                .opacity-value{
                    margin-left: 10px;
                    color: black;
                }
            }
            .tool-border {
                .border-switch {
                    width: 20px;
                    height: 20px;
                    float: right;
                    text-align: center;
                    line-height: 20px;
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-transition: all 350ms ease-in-out;
                    -moz-transition: all 350ms ease-in-out;
                    -ms-transition: all 350ms ease-in-out;
                    transition: all 350ms ease-in-out;
                }
                .rotate-open {
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                    transform-origin: 50% 50%;
                    -webkit-transition: all 350ms ease-in-out;
                    -moz-transition: all 350ms ease-in-out;
                    -ms-transition: all 350ms ease-in-out;
                    transition: all 350ms ease-in-out;
                }
                .border-property {
                    display: none;
                    margin-left: 15px;
                    .stepper {
                        width: 90%;
                        text-align: left;
                        padding-left: 10px;
                        box-sizing: border-box;
                        input {
                            height: 24px;
                            width: 100%;
                            cursor: col-resize;
                            text-align: center;
                            box-sizing: border-box;
                        }
                    }
                    .border-style-select-trigger {
                        height: 24px;
                        background: white;
                        text-align: center;
                        line-height: 24px;
                    }
                    .color-pick-trigger {
                        height: 24px;
                        background: #121212;
                    }
                }
            }
            .tool-depth{
            }
            .tool-action{
            }

            .edit-tool-list > div{
                padding-bottom: 10px;
                border-bottom: 1px solid rgb(239, 239, 239);
            }
            .text-edit {
                .tool-linespacing {
                    .linespacing-value {
                        background: #FFF;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                        line-height: 24px;
                    }
                }
                .tool-text-color{
                    .color-pick-trigger{
                        background: #000;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                    }
                }
                .tool-background-color{
                    .color-pick-trigger{
                        background: white;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                    }
                }
            }
            .image-edit {
                .tool-import {
                    height: 150px;
                    .status {
                        position: absolute;
                        height: 150px;
                        input {
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            cursor: pointer;
                        }
                        .icon-picture {
                            position: absolute;
                            top: 5px;
                            left: 0;
                            font-size: 95px;
                            margin-left: 46px;
                        }
                        .upload-btn {
                            position: absolute;
                            bottom: 10px;
                            width: 80px;
                            height: 28px;
                            line-height: 28px;
                            margin-left: 50px;
                            color: #fff;
                            background: #333;
                            border-radius: 20px;
                            text-align: center;
                            font-size: 12px;
                        }
                    }
                    .content {
                        height: 100%;
                        border: 4px solid rgb(207, 207, 207);
                        box-sizing: border-box;
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
            .shape-edit{
                .tool-select{
                    height: 150px;
                    width: 180px;
                    display: table-cell;
                    vertical-align: middle;
                    border: 4px solid #cfcfcf;
                    box-sizing: border-box;
                    .shape-content{
                        width: 100px;
                        height: 100px;
                        margin: auto;
                        display: block;
                    }
                    .shape-replace{
                        opacity: 0;
                        -webkit-transition: opacity 350ms ease-in-out;
                        -moz-transition: opacity 350ms ease-in-out;
                        -ms-transition: opacity 350ms ease-in-out;
                        transition: opacity 350ms ease-in-out;
                    }
                    &:hover{
                        .shape-replace{
                            opacity: 1;
                        }
                    }
                }
                .tool-shape-color{
                    .color-pick-trigger{
                        background: #000;
                        width: 80%;
                        margin: auto;
                        height: 24px;
                    }
                }
            }
            .frame-edit{
                .tool-href{
                    input{
                        height: 125px;
                        background: #909090;
                        text-align: center;
                    }
                }
                .switch input {
                    position: absolute;
                    top: 0; 
                    left: 0;
                    margin: 0;
                    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                    filter: alpha(opacity=0);
                    -moz-opacity: 0;
                    opacity: 0;
                    z-index: 100;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
                .switch {
                    width: 180px;
                    height: 35px;
                    padding: 0 5px;
                    box-sizing: border-box;
                    position: relative;
                }
                .switch label {
                    display: block;
                    width: 80%;
                    height: 100%;
                    position: relative;
                    background: #1F2736; /*#121823*/
                    background: linear-gradient(#121823, #161d2b);
                    border-radius: 30px 30px 30px 30px;
                    /*box-shadow:
                        inset 0 3px 8px 1px rgba(0,0,0,0.5),
                        inset 0 1px 0 rgba(0,0,0,0.5),
                        0 1px 0 rgba(255,255,255,0.2);
                        -webkit-transition: all .5s ease;*/
                    transition: all .5s ease;

                }
                .switch input ~ label i {
                    display: block;
                    width: 51px;
                    position: absolute;
                    left: 2px;
                    top: 2px;
                    bottom: 2px;
                    z-index: 2;
                    border-radius: inherit;
                    background: #283446; /* Fallback */
                    background: linear-gradient(#838689, #8D9094);
                   /* box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),
                                0 0 8px rgba(0,0,0,0.3),
                                0 12px 12px rgba(0,0,0,0.4);*/
                    -webkit-transition: all .5s ease;
                    transition: all .5s ease;
                }
                .switch input:checked ~ label i {
                    left: 61%;
                    box-shadow:
                        inset 0 1px 0 rgba(255,255,255,0.2),
                        0 0 8px rgba(0,0,0,0.3),
                        0 8px 8px rgba(0,0,0,0.3),
                        inset -1px 0 1px #b9f3fe;
                    -webkit-transition: all .5s ease;
                    transition: all .5s ease;
                }
                .switch label + span {
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    width: 18px;
                    height: 18px;
                    margin-top: -9px;
                    display: inline-block;
                    content: "";
                    border-radius: 10px;
                    background: #283446; 
                    background: gradient-gradient(#36455b, #283446);
                   /* box-shadow: inset 0 1px 0 rgba(0,0,0,0.2),
                                0 1px 0 rgba(255,255,255,0.1),
                                0 0 10px rgba(185,231,253,0),
                                inset 0 0 8px rgba(0,0,0,0.9),
                                inset 0 -2px 5px rgba(0,0,0,0.3),
                                inset 0 -5px 5px rgba(0,0,0,0.5);*/
                    -webkit-transition: all .5s ease;
                    transition: all .5s ease;
                    z-index: 2;
                }
                .switch input:checked ~ label + span { 
                    background: #b9f3fe; 
                    box-shadow: inset 0 1px 0 rgba(0,0,0,0.1),
                                0 1px 0 rgba(255,255,255,0.1),
                                0 0 10px rgba(100,231,253,1),
                                inset 0 0 8px rgba( 61,157,247,0.8),
                                inset 0 -2px 5px rgba(185,231,253,0.3),
                                inset 0 -3px 8px rgba(185,231,253,0.5);
                 }
            }
            .audio-edit{
                .tool-import{
                    .import-content{
                        position: relative;
                        margin: 2px 10px;
                        height: 25px;
                        &:hover{
                            .replace{
                                left: 50px !important;
                            }
                        }
                        input{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            z-index: 10;
                        }
                        .replace{
                            left: 250px !important;
                        }
                        .change-audio-btn{
                            position: absolute;
                            left: 50px;
                            top: 0;
                            z-index: 2;
                            width: 40%;
                            height: 100%;
                            box-sizing: border-box;
                            opacity: 0.8;
                            border-radius: 2px;
                            background: rgb(248, 248, 248);
                            -webkit-transition: all 350ms ease-in-out;
                            -moz-transition: all 350ms ease-in-out;
                            -ms-transition: all 350ms ease-in-out;
                            transition: all 350ms ease-in-out;
                        }
                        .filename{
                            position: absolute;
                            left: 0;
                            top: 0;
                            height: 100%;
                            width: 100%;
                            padding: 5px 3px;
                            font-size: 12px;
                            box-sizing: border-box;
                            color: rgb(108, 108, 108);
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }
                .tool-search{
                    .search-content{
                        input{
                            width: 85%;
                            height: 20px;
                        }
                    }
                }
                .tool-bg-music-switch, .tool-loop-switch{
                    text-align: left;
                    .tool-content{
                        display: inline-block;
                    }
                    input[type="checkbox"]{
                        position: relative;
                        width: 18px;
                        height: 18px;
                        top: 8px;
                        right: 15px;
                        float: right;
                    }
                }
            }
        }
        .toolbar[data-type="edit"] {
            left: @toolkitWidth;
            height: 100%;
            background: #e7e7e7;
        }
    }
    .operating-table {
        position: absolute;
        left: @slidewellWidth;
        top: @headerHeight;
        right: @toolkitWidth;
        bottom: 0;
        overflow: hidden;
        .slide-container {
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-box-shadow: inset 0 0 2px #CFCFCF;
            -moz-box-shadow: inset 0 0 2px #CFCFCF;
            box-shadow: inset 0 0 2px #CFCFCF;
            word-wrap: break-word;
            .component {
                position: absolute;
                min-height: 30px;
                min-width: 30px;
                .content {
                    text-align: center;
                    min-height: 25px;
                    float: left;
                }
            }
            .ui-selected {
                border: 1px solid #0099ff;
                .component-tool {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    .mark {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        background: white;
                        border-radius: 10px;
                        border: 1px solid #0099ff;
                        pointer-events: auto;
                    }
                    .tl {
                        left: -6px;
                        top: -6px;
                        cursor: nw-resize;
                    }
                    .tc {
                        left: 50%;
                        top: -6px;
                        cursor: s-resize;
                    }
                    .tr {
                        right: -6px;
                        top: -6px;
                        cursor: ne-resize;
                    }
                    .cl {
                        left: -6px;
                        top: 50%;
                        margin-top: -5.5px;
                        cursor: w-resize;
                    }
                    .cr {
                        right: -6px;
                        top: 50%;
                        margin-top: -5.5px;
                        cursor: e-resize;
                    }
                    .bl {
                        bottom: -6px;
                        left: -6px;
                        cursor: ne-resize;
                    }
                    .bc {
                        left: 50%;
                        bottom: -6px;
                        cursor: s-resize;
                    }
                    .br {
                        right: -6px;
                        bottom: -6px;
                        cursor: se-resize;
                    }
                }
            }
            .image {
                .icon-picture {
                    font-size: 450px;
                }
                .content{
                    img {
                        width: 450px;
                        float: left;
                    }
                }
            }
            .textBox{
                .content{
                    float: left;
                }
            }
            .shapeView {
                .content{
                    svg{
                        float: left;
                    }
                }
            }
            .webFrame{
                iframe{
                    border: 0;
                    display: block;
                }
                .loading{
                    background-image: url(img/loading.gif);
                    background-size: 35px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .icon-website{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    font-size: 384px;
                    margin: -192px;
                }
                .overlay{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .pointer{
                    pointer-events: none;
                    span{
                        pointer-events: auto;
                        cursor: move;
                        background: linear-gradient(#C3C3C3, #EDEDED);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: block;
                        margin: auto;
                    }
                }
            }
            .audioView{
                .component-tool{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                }
            }

            .guides{
                width: 100%;
                height: 100%;
                position: absolute;
                .guides-line{
                    position: absolute;
                    z-index: 1000;
                    border: 1px dashed rgb(253, 221, 0);
                }
            }
        }
    }
    .slide-well {
        position: absolute;
        top: @headerHeight;
        bottom: 0;
        left: 0;
        width: @slidewellWidth;
        border-right: 1px solid rgb(234, 234, 234);
        overflow: hidden;
        -webkit-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        .slides {
            position: absolute;
            bottom: 0;
            top: 0;
            width: 100%;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .slideSnapshot {
            width: 120px;
            height: 90px;
            margin: 20px auto;
            left: 15px; /* when drag*/
            .thumbnail {
                border: 1px solid #000;
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                transform-origin: 0 0;
                .componentContainer {
                    position: absolute;
                    line-height: normal;
                    word-wrap: break-word;
                    text-align: center;
                    img{
                        width: 450px;
                    }
                    .icon-picture{
                        font-size: 450px;
                    }
                    .icon-website{
                        font-size: 384px;
                    }
                }
            }
        }
        .ui-selected {
            .thumbnail {
                border: 1px solid #FF0000;
            }
        }
    }
}
#modals {
    .toolbar-panel {
        display: none;
        position: fixed;
        right: 181px;
        top: 130px;
        width: 120px;
        background: #33ccff;
        color: #fff;
        text-align: center;
        z-index: 1050;
        .panel-item {
            margin: 10px;
            border-bottom: 1px solid #8EE3F7;
        }
    }
    .toolbar-panel.chunk{
        width: 230px;
        .panel-item{
            width: 35px;
            height: 35px;
            float: left;
        }
    }
}
.btn-content {
    color: #999;
    font-size: .66666667em;
}
.ongoing {
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: 16px;
    background-image: url('img/loading.gif');
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(22, 22, 23, .5);
}
.modal {
    position: fixed;
    top: -1000px;
    left: 50%;
    z-index: 1050;
    width: 80%;
    margin-left: -40%;
    background: #ffffff;
    opacity: 0;
    .modal-header{
        margin: 25px;
    }
    .modal-body{
        margin: 25px;
    }
    .modal-footer{
        text-align: right;
        margin-right: 40px;
        margin-bottom: 20px;
        .btn{
            color: #fff;
            text-decoration: none;
            font-weight: normal;
            font-size: inherit;
            line-height: 1;
            outline: 0;
            border: 0;
            border-radius: 2px;
            cursor: pointer;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            padding: 8px 12px;
            transition: all 0.14s ease;
            box-sizing: border-box;
            padding: 14px 20px;
            font-size: 1.2em;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            &:hover{
                opacity: 0.7;
            }
        }
        .cancel{
            background: #555555;
        }
        .ok{
            background: #40cb90;
        }
    }
}
.hide {
    display: none;
}
p{
    margin: 5px;
}
td{
    min-width: 25px;
}