#modals{
	.setting{
		.modal-body{
			margin-left: 65px;
			select{
				position: relative;
				line-height: 1.6;
				padding-right: 26px;
				color: #222;
				border: 1px solid #bbbbbb;
				border-radius: 2px;
				box-shadow: 0;
				cursor: pointer;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				padding: 8px 12px;
				width: 120px;
			}
			.title{
				.title-text{
					padding-left: 10px;
					padding-right: 10px;
					background-color: #fff;
					height: auto;
					padding: 16px;
					font-size: 1.2em;
					border: 1px solid #ddd;
					border-radius: 2px;
					-webkit-appearance: none;
				}
			}
			.description{
				.description-text{	
					width: 75%;
					background-color: #fff;
					line-height: 1.4em;
					padding: 10px;
					border: 1px solid #ddd;
					border-radius: 2px;
					-webkit-appearance: none;
					overflow: auto;
					vertical-align: top;
					box-sizing: border-box;
				}
			}
			.auto-slide{
				float: left;
				margin-right: 20%;
			}
			.auto-save{
				display: inline-block;
			}
			.slide-well-scale{
				margin-bottom: 5px;
				.slidewell-scale{
					float: left;
					width: 60%;
					margin-left: 10px;
				}
				.tooltip-text{
					font-size: 12px;
					color: rgb(155, 155, 155);
				}
				.slidewell-scale-value{
					margin-left: 15px;
				}
			}
		}
	}
}