#modals{
	.style{
		ul{
			position: relative;
			height: 155px;
			padding: 15px;
			box-sizing: border-box;
			overflow-y: hidden;
			overflow-x: auto;
			white-space: nowrap;
			margin-left: 40px;
			margin-right: 40px;
			outline: 1px solid #bcbcbc;
			li{
				width: 112px;
				height: 112px;
				display: inline-block;
				transition: all .15s ease;
				border: 2px solid  white;
				&:hover{
					border-color: wheat;
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-ms-transform: scale(1.1);
					transform: scale(1.1);
				}
			}
		}
		.select{
			border: 2px solid wheat;
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
		.transition{
			.transition-list{
				.transition-item{
					background-image: url(img/transition.png);
				}
				.linear{
					background-position: -244px;
				}
				.fade{
					background-position: -724px;
				}
				.none{
					background-position: -364px;
				}
				.default{
					background-position: 0 0;
				}
				.concave{
					background-position: -124px;
				}
				.zoom{
					background-position: -844px;
				}
				.cube{
					background-position: -484px;
				}
				.page{
					background-position: -604px;
				}
			}
		}
	}
}