define({
	insert_image: 'Insert Image',
	insert_video: 'Insert Video',
	insert_website: 'Insert Website',
	add_slide: 'Add Slide',
	remove_slide: 'Remove Slide',
	slides: 'Slides',
	overview: 'Overview',
	open: 'Open',
	save: 'Save',
	save_as: 'Save as...',
	new_: 'New',
	text: 'Text',
	table: 'Table',
	image: 'Image',
	video: 'Video',
	audio: 'Auio',
	website: 'Web',
	present: 'Present',
	export: 'Export...',
	import: 'Import...',
	cut: 'Cut',
	copy: 'Copy',
	paste: 'Paste',
	delete: 'Delete',
	undo: 'Undo',
	redo: 'Redo',
	shapes: 'Shapes',
	single_slide_bg: 'Single Slide Background',
	invisible: 'Invisible',
	reset: 'Reset',
	go: 'Go',
	strut_exporter_json: {
		explain: 'This allows you to save a file on your computer that you can import back into Strut later.',
		click_below: 'Click below to download'
	},
	setbgcolor: 'set background',
	setLineSpacing: 'set line Spacing',
	background: 'BG',
	surface: 'Surface',
	invalid_filename: 'Invalid Filename',
	new_presentation: 'New Presentation',
	jumpSlide:'jump set',
	insert_L: 'insert line left',
	insert_R: 'insert line right',
	insert_T: 'insert rows above',
	insert_U: 'insert rows below',
	delete_R: 'delete rows',
	delete_L: 'delete line',
	name: 'Name',
	display: 'Display',
	create_presentation: 'Create Presentation'
});
