@textColor: #000000;
@lineColor: #FFFFFF;
@headerHeight: 60px;
@footerHeight: 35px;
@iframeHeight: 420px;
@iframewWidth: 770px;
html{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{
	background-image: url(./img/theme1.jpg);
	background-size: cover;
}
#models{
	.preview-bar{
		display: none;
		position: absolute;
		top: @headerHeight;
		bottom: @footerHeight;
		left: 0px;
		right: 0px;
		text-align: center;
		z-index: 100;
		overflow: auto;
		background: rgba(2,0,2,.8);
		.preview-name{
			color: white;
			font-size: 24px;
			margin: 10px;
			display: block;
		}
		iframe{
			width: @iframewWidth;
			height: @iframeHeight;
			border: 0px;
		}
		.fullscreen{
			position: absolute;
			width: 30px;
			height: 30px;
			left: 50%;
			margin-left: 350px;
			background: url(img/tool.png);
			background-position: -210px 0px;
			background-color: rgb(151, 151, 151);
		}
		.exit-full-screen{
			position: fixed;
			width: 30px;
			height: 30px;
			z-index: 1;
			top:  @headerHeight;
			right: 0px;
			background: url(img/tool.png);
			background-position: -210px -30px;
			background-color: rgb(151, 151, 151);
		}
		.toolbar{
			position: absolute;
			top: 10%;
			margin-top: 230px;
			margin-left: 15px;
			span{
				width: 30px;
				height: 30px;
				display: block;
				margin: auto;
				background:url(img/tool.png);
				background-color: #5C5C5C;
			}
			.message{
				display: none;
				width: 100%;
				height: 25px;
				background: rgb(246, 124, 110);
			}
			.collect{
				background-position: -90px 0px;
				&:hover{
					background-position: -90px -30px;
				}
				.collect-bar{
					display: none;
					position: absolute;
					right: 35px;
					width: 300px;
					padding: 5px;
					background: rgba(245, 245, 245, 0.7);
					border: 1px solid rgb(249, 255, 4);
					border-top: 3px solid rgb(255, 248, 0);
					.collect-btn{
						background: rgb(255, 248, 0);
					}
					.collect-type{
						margin: 10px;
						.folders{
							width: 150px;
							height: 25px;
							border: 1px solid yellow;
						}
					}
				}
			}
			.share{
				margin-top: 5px;
				background-position: -30px 0px;
				&:hover{
					background-position: -30px -30px;
				}
				.share-bar{
					display: none;
					position: absolute;
					right: 35px;
					background: white;
					width: 240px;
				}
			}
			.love{
				margin-top: 5px;
				background-position: -150px 0px;
			}
			.loveing{
				display: none;
				color: red;
				top: 40px;
				position: absolute;
			}
			.loved{
				margin-top: 5px;
				background-position: -150px -30px;
			}
			.report{
				margin-top: 45px;
				background-position: -120px 0;
				&:hover{
					background-position: -120px -30px;
				}
				.report-bar{
					display: none;
					position: absolute;
					right: 35px;
					width: 300px;
					background: rgba(245, 245, 245, 0.7);
					border: 1px solid red;
					padding: 5px;
					border-top: 3px solid red;
					.report-title{
						color: red;
						display: inline-block;
					}
					.report-type{
						display: inline-block;
						float: right;
					}
					.report-text{
						textarea{
							width: 90%;
							height: 45px;
						}
					}
					.report-btn{
						background: rgb(225, 75, 75);
					}
					select{
						border-color: red;
					}
				}
			}
			button{
				border: 0px;
				margin: 4px;
				padding: 4px;
				width: 45px;
				background: rgb(126, 126, 126);
			}
		}
		.close-btn{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 50px;
			height: 50px;
			background: url(img/tool1.png);
			background-position: -100px 0px;
			background-color: rgb(104, 104, 104);
			&:hover{
				background-color: rgb(10, 5, 5);
			}
		}
		.pre-page{
			position: absolute;
			top: 1%;
			width: 50px;
			height: 50px;
			margin-top: @iframeHeight/2;
			background: url(img/tool1.png);
			&:hover{
				background-color: rgb(125, 118, 118);
			}
		}
		.next-page{
			position: absolute;
			right: 0px;
			top: 1%;
			width: 50px;
			height: 50px;
			margin-top: @iframeHeight/2;
			background: url(img/tool1.png);
			background-position: -50px 0px;
			&:hover{
				background-color: rgb(125, 118, 118);
			}
		}
		.pageIndex{
			display: block;
			color: white;
			margin-top: 10px;
		}
		.comments-bar{
			width: 100%;
			display: block;
			min-height: 700px;
			margin-top: 10px;
			background: rgb(228, 228, 228);
			.comments-menu{
				text-align: left;
				a{
					color: white;
				}
			}
			.comments-input{
				width: 100%;
				text-align: center;
				textarea{
					width: 640px;
					height: 80px;
					margin-top: 6px;
				}
				.comment-btn{
					display: block;
					border: 0px;
					margin: auto;
					padding: 4px 12px;
					margin-bottom: 20px;
					color: white;
					background: rgb(112, 211, 132);
				}
			}
			.comments-show{
				width: 640px;
				margin: auto;
				.comments-item{
					background: white;
					min-height: 60px;
					margin-top: 2px;
					padding: 5px;
					position: relative;
					img{
						float: left;
					}
					.user{
						color: rgb(132, 132, 132);
						margin-left: 60px;
						text-align: left;
					}
					.message{
						text-align: left;
						margin-left: 70px;
						margin-top: 10px;
						padding: 5px;
						background: rgb(236, 236, 236);
					}
					.ctime{
						position: absolute;
						top: 10px;
						right: 5px;
						color: rgb(180, 180, 180);
					}
				}
			}
			.comments-message{
				display: none;
				background: white;
				color: red;
			}
			.back-top{
				position: fixed;
				bottom: 50px;
				right: -80px;
				width: 30px;
				height: 30px;
				background: url(img/tool.png);
				background-color:  #5C5C5C;
				background-position: -180px 0px;
				&:hover{
					background-position: -180px -30px;
				}
			}
		}
	}
}
header{
	height: @headerHeight;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background: #f8f8f8;
	.logo{
		position: absolute;
		background-image: url(img/logo.png);
		width: 180px;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center
	}
	.theme{
		height: 100%;
		width: 40px;
		float: right;
		margin-right: 20px;
		.theme-ico{
			width: 32px;
			height: 32px;
			display: block;
			margin-top: 10px;
			background: url(img/icon.png);
			background-position: -6px -6px;
			&:hover{
				background-position: -6px -52px;
			}
		}
	}
	.login-bar{
		height: 100%;
		width: 80px;
		float: right;
		color: white;
		line-height: 50px;
		.logged{
			display: none;
			.username{
				position: absolute;
				top: 0px;
			}
			.usermenu{
				right: 30px;
			}
			a{
				text-decoration: none;
				color: white;
			}
		}
	}
}
.side-tag{
	position: absolute;
	top: 80px;
	left: 20px;
	height: 60%;
	width: 150px;
	background: white;
	border-top-width: 2px;
	border-top-color: rgba(60, 243, 97,0.8);
	border-top-style: solid;
	overflow-y: auto;
	.list-tag{
		margin: 0;
		padding: 0;
		list-style: none outside none;
		.title{
			color: @textColor;
		}
		li{
			padding: 0 2px 2px 8px;
			a{
				color: @textColor;
				font-size: 12px;
				display: inline-block;
				margin-right: 8px;
				margin-top: 2px;
			}
		}
	}
}
.main-part{
	.main-top{
		position: absolute;
		top: 80px;
		left: 200px;
		right: 20px;
		height: 100px;
		text-align: center;
		.title-bar{
			margin: auto;
			height: 60px;
			width: 230px;
			background: url(img/font.png);
		}
		.search-bar{
			margin-top: 20px;
			input{
				width: 330px;
				background: none;
				cursor: auto;
			}
		}
	}
	.list-bar{
		position: absolute;
		top: 250px;
		left: 200px;
		bottom: 70px;
		right: 20px;
		overflow-y: auto;
		text-align: center;
		.listitem{
			display: inline-block;
			margin: 5px;
			width: 260px;
			height: 240px;
			position: relative;
			background: rgba(255, 255, 255, 0.85);
			&:hover{
				border: 1px solid rgb(246, 249, 246);
			}
			img{
				width: 100%;
				height: 73%;	
			}
			span{
				text-align: center;
			}
			.display{
				top: 45px;
				width: 260px;
				height: 170px;
				position: absolute;
			}
			.itemHeader{
				height: 42px;
				line-height: 42px;
				.header{
					background: red;
					width: 40px;
					height: 40px;
					float: left;
					margin-left: 5px;
					background: url(img/header.png);
				}
				.item-filename{
					height: 30px;
					width: 175px;
					float: left;
				}
				.loveCount{
					margin: 10px;
					width: 20px;
					height: 20px;
					float: right;
					background: url(img/tool.png);
					background-position: -64px -33px;
				}
			}
			.overInfo{
				.comments{
					float: left;
					margin-left: 5px;
					color: rgb(136, 138, 138);
					>i{
						float: left;
						width: 20px;
						height: 20px;
						background: url(img/tool.png);
						background-position: -36px -6px;
					}
				}
				.viewCount{
					float: left;
					margin-left: 8px;
					color: rgb(136, 138, 138);
					>i{
						float: left;
						width: 20px;
						height: 20px;
						background: url(img/tool.png);
						background-position: -2px -6px;
					}
				}
			}
		}
	}
	.paging-bar{
		position: absolute;
		left: 50%;
		bottom: 35px;
		text-align: center;
		.circle-btn{
			display: inline-block; 
			color: #fff;
			width: 32px;
			height: 32px;
			line-height: 32px;
			background: url(img/icon.png);
			background-position: -52px -6px;
			&:hover{
				background: url(img/icon.png);
				background-position: -96px -8px;
				/*&:hover{
					background-position: -96px -52px;
				}*/
			}
		}
		.active{
			background-position: -52px -52px;
		}
	}
	.menu-bar{
		position: absolute;
		top: 205px;
		left: 200px;
		color: white;
		right: 20px;
		text-align: center;
		margin-right: 320px;
	}
}
footer{
	height: @footerHeight;
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: white;
	text-align: center;
	font-size: 14px;
	line-height: @footerHeight;
}
.btn{
	border: 1px solid rgba(255,255,255,0.8);
	color: @textColor;
	padding: 4px 12px;
	font-size: 14px;
	cursor: pointer;
	&:hover{
		background: rgba(60,243,97,.8);
	}
}
ul{
	li{
		list-style: none;
		&:hover{
			background: rgb(203, 214, 219);
		}
		a{
			display: block;
		}
	}
}
.usermenu{
	display: none;
	padding: 0px;
	text-align: center;
	margin: 0px;
	width: 120px;
	position: absolute;
	top: @headerHeight;
	z-index: 100;
	background: rgba(203, 214, 219, 0.69);
}
::-webkit-scrollbar {
    width: 2px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.6);
}
input::-webkit-input-placeholder {
	text-align: center;
}
input::-webkit-input-placeholder {
    color: #fff;
}
input:-moz-placeholder {
    color: #fff;
}

